# Flask Configuration
# Used for session security, change this to a long random string
FLASK_APP=backend.run
FLASK_ENV=development
# Secret key for session security
SECRET_KEY=@Misarobt1

# MySQL Database Connection Settings
DB_HOST=127.0.0.1
DB_USER=mindbuddy
DB_PASSWORD=Misarobt1
DB_NAME=mind_buddy_db
DB_PORT=3306
